spring.application.name=ReservasAulas

# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/reservas
spring.datasource.username=root
#spring.datasource.password=root1234
spring.jpa.hibernate.ddl-auto=update

# Configuración de JPA/Hibernate
spring.jpa.show-sql=true

# Ejecutar data.sql automáticamente
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
